<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset default margin and padding */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Apply a global font-family and background color */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Style the login form container */
#loginForm {
    margin-left: 50px;
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center; /* Center the content within the form */
}

/* Center align the form heading */
h1 {
    margin-bottom: 20px;
}

/* Apply consistent styles for labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left; /* Left-align labels */
}

/* Apply consistent styles for input fields */
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
   
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

/* Apply consistent styles for buttons */
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

/* Change button background color on hover */
button:hover {
    background-color: #0056b3;
}

/* Style error messages */
#errorMessage {
    color: red;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <h1>Admin Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br>
        <button type="submit">Login</button>
    </form>
    <p id="errorMessage" style="color: red;"></p>
</body>
<script src="./js/login.js"></script>
</html>